<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryDark"
        android:id="@+id/tab_layout"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabTextColor="@color/accent"
        app:tabIndicatorHeight="42dp"
        app:tabIndicatorColor="#000"
        app:tabBackground="@drawable/tab_indicator"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout"
        />>
</RelativeLayout>