<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/list_bg">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:backgroundTint="@color/list_bg"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="60pt"
        android:layout_marginLeft="0pt">

    </com.google.android.gms.common.SignInButton>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="211dp">

    </FrameLayout>
</LinearLayout>